# Drone_Shop_Project_backend

./: build.gradle  settings.gradle
src/main/java/com/example/drone_shop_project_backend/: DroneShopProjectBackendApplication.java
src/main/java/com/example/drone_shop_project_backend/config/: CorsConfig.java
src/main/java/com/example/drone_shop_project_backend/controller/: CategoryController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/drone_shop_project_backend/core/: URLMapping.java
src/main/java/com/example/drone_shop_project_backend/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/drone_shop_project_backend/exception/response/: ApiError.java  ApiResponse.java  ErrorType.java  HttpStatusConstant.java  ResponseHolder.java  (+1 more)
src/main/java/com/example/drone_shop_project_backend/model/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/com/example/drone_shop_project_backend/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/drone_shop_project_backend/service/: CategoryService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/drone_shop_project_backend/: DroneShopProjectBackendApplicationTests.java
(+33 files in other folders)
